<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      /* @media print { */
      body {
        background-color: #e1e1e1;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p {
        margin: 0 0 10px;
      }
      /* } */

      body {
        background-color: #e1e1e1;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p {
        margin: 0 0 10px;
      }
      .btn {
        color: #fff;
        display: inline-block;
        padding: 11px 15px 15px;
        min-width: 160px;
        font-size: 24px;
        background: #6cace3;
        text-decoration: none;
        text-align: center;
        border-radius: 50px;
        transition: 0.2s linear;
      }
      .btn:hover {
        background-color: #0061bb;
      }
    </style>
  </head>

  <body>
    <div
      style="
        max-width: 600px;
        background-color: #fff;
        padding: 60px 60px 0;
        display: block;
        margin: 0 auto;
        width: 100%;
      "
    >
      <div
        class="sign"
        style="
          padding: 0 0 15px 0;
          display: flex;
          align-items: center;
          margin: 0 0 20px;
          font-size: 18px;
        "
      >
        <img
          src="sign.png"
          style="max-height: 30px; margin-right: 10px"
          alt=""
        />
        dragon@allrize.com
      </div>
      <img
        src="logo.png"
        style="display: block; max-height: 60px; margin: 0 auto 20px"
        alt=""
      />
      <p style="text-align: center; margin: 50px 0 30px; font-size: 26px">
        POOF! <br/>
        You asked for a Magic Link, here it is!
      </p>
      <img
        src="thumb.jpg"
        style="
          display: block;
          margin: 0 auto 10px;
          width: 100%;
          max-width: 300px;
        "
        alt=""
      />
      <div style="text-align: center; margin: 15px 0 50px">
        <a href="#" class="btn">Magic Link</a>
      </div>
      <p style="text-align: center; margin: 230px 0 0px; font-size: 17px; font-weight: 500;">This link will sign you into Dragon without a password.</p>
      <img
        src="footer.png"
        style="width: 90%; display: block; margin: 40px auto 0"
        alt=""
      />
    </div>
  </body>
</html>
