<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/fontawesome.css" rel="stylesheet" />
  <link href="assets/css/dtable.css" rel="stylesheet" />
  <link href="assets/css/calander.css" rel="stylesheet" />
  <link id="styles" href="assets/css/theme.css" rel="stylesheet" />
</head>

<body>
  <div class="board-wrapper">
    <div class="sidebar">
      <a class="brand"> Dragon </a>
      <div class="scroll">
        <ul>
          <li class="drop">
            <a href="#" class="dark-text active"><i class="fal fa-home"></i><span>Home</span></a>
            <div class="drop-links">
              <a href="#" class="dark-text">Dashboard</a>
              <a href="#" class="dark-text">Wall</a>
              <a href="#" class="dark-text">Directory</a>
              <a href="#" class="dark-text">Company</a>
            </div>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-calendar-alt"></i><span>Calendar</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-address-book"></i><span>Contacts</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-clipboard-check"></i><span>Tasks</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-briefcase"></i><span>The net</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-hand-holding-usd"></i><span>Transations</span></a>
          </li>
          <li class="drop">
            <a href="#" class="dark-text"><i class="fal fa-ticket-alt"></i><span>Tickets</span></a>
            <div class="drop-links">
              <a href="#" class="dark-text">All Tickets</a>
              <a href="#" class="dark-text">Asigned To Me</a>
              <a href="#" class="dark-text">Asigned By Me</a>
            </div>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-gift"></i><span>Present</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-book"></i><span>Playbooks</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-info-square"></i><span>About Dragon</span></a>
          </li>
          <li class="list-tag">Admin</li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-building"></i><span>Branches</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-users-crown"></i><span>Brokers</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-user-friends"></i><span>Teams</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-user-crown"></i><span>Team Leaders</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-user-tie"></i><span>Agents</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-calendar-star"></i><span>Events</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-hands-usd"></i><span>Transaction Types</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-address-card"></i><span>Customer Type</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-shapes"></i><span>Group Type</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-grip-horizontal"></i><span>The Net List Type</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-users-class"></i><span>Staff</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-question-circle"></i><span>FAQ's</span></a>
          </li>
          <li>
            <a href="#" class="dark-text"><i class="fal fa-users"></i><span>Users</span></a>
          </li>
          <li class="drop">
            <a href="#" class="dark-text"><i class="fal fa-usd-circle"></i><span>Money</span></a>
            <div class="drop-links">
              <a href="#" class="dark-text">Pending Money</a>
              <a href="#" class="dark-text">Closed Money</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="ultron">
      <div class="topbar">
        <div class="box">
          <a class="icon-btn dark-text toggleSidebar me-2 me-lg-3"><i class="fal fa-bars"></i></a>
          <div class="form-check form-switch">
            <i class="far fa-sun dark-text"></i>
            <input class="form-check-input" type="checkbox" role="switch" id="theme" />
            <i class="far fa-moon dark-text"></i>
          </div>
        </div>
        <div class="box">
          <div class="search dark-text">
            <a href="#"><i class="dark-text fal fa-search"></i></a>
            <input type="text" />
          </div>
          <div class="icons-flexed">
            <a href="#" class="icon-btn dark-text"><i class="fal fa-bell"></i></a>
            <a href="#" class="icon-btn dark-text"><i class="fal fa-comment-alt-lines"></i></a>
            <a class="user-btn dark-text">
              <img src="assets/images/avatar.jpg" class="avatar" alt="">
              <i class="far fa-angle-down"></i>
            </a>
            <div class="user-drop">
              <div class="person">
                <img class="user-icon" src="assets/images/avatar.jpg" alt=""> <span class="dark-text">Jason Blake
                  <small>Admin, Super User</small></span>
              </div>
              <div class="links">
                <a href="#" class="dark-text">
                  <i class="far fa-user-circle"></i> My Profile
                </a>
                <a href="#" class="dark-text">
                  <i class="far fa-cog"></i> Account Settings
                </a>
                <a href="login.html" class="dark-text">
                  <i class="far fa-sign-out-alt"></i> Logout
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="board">
        <h1 class="dark-text">Dashboard</h1>
        <div class="row small-spacing">
          <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
            <a class="dashboard-card" href="#">
              <div class="welcome">
                <div class="hello-text">
                  <h5>Welcome!</h5>
                  <h4>Danish</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
            <a class="dashboard-card orange-bg" href="#">
              <div class="text">
                <i class="fal fa-file-invoice-dollar"></i>
                <div class="amount">$10,329</div>
              </div>
              <span>Pending Money</span>
            </a>
          </div>
          <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
            <a class="dashboard-card leaf-bg" href="#">
              <div class="text">
                <i class="fal fa-box-usd"></i>
                <div class="amount">$59,995</div>
              </div>
              <span>Closed Money</span>
            </a>
          </div>
          <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
            <a class="dashboard-card blood-bg" href="#">
              <div class="text">
                <i class="fal fa-hourglass-half"></i>
                <div class="amount">37</div>
              </div>
              <span>Pending Transactions</span>
            </a>
          </div>
        </div>
        <div class="panel panel-light">
          <div class="panel-header">
            <h3>
              <i class="fal fa-hourglass-half"></i> Pending Transactions
            </h3>
          </div>
          <table class="table table-bordered table-hover dataTable" width="100%">
            <thead>
              <tr>
                <th>#</th>
                <th>Closing Date</th>
                <th>Address</th>
                <th>Customer</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>12/01/2022</td>
                <td>1810 NW Manhattan 233</td>
                <td>abc@example.com</td>
                <td><span class="badge bg-info">Processing</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>2/11/2021</td>
                <td>Washington DC 233</td>
                <td>someone@example.com</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>14/11/2021</td>
                <td>Kingsot Flats 13</td>
                <td>kr@example.com</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>12/01/2022</td>
                <td>1810 NW Manhattan 233</td>
                <td>abc@example.com</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>2/11/2021</td>
                <td>Washington DC 233</td>
                <td>someone@example.com</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>14/11/2021</td>
                <td>Kingsot Flats 13</td>
                <td>kr@example.com</td>
                <td><span class="badge bg-danger">Rejected</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>1</td>
                <td>12/01/2022</td>
                <td>1810 NW Manhattan 233</td>
                <td>abc@example.com</td>
                <td><span class="badge bg-info">Processing</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>2/11/2021</td>
                <td>Washington DC 233</td>
                <td>someone@example.com</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>14/11/2021</td>
                <td>Kingsot Flats 13</td>
                <td>kr@example.com</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>12/01/2022</td>
                <td>1810 NW Manhattan 233</td>
                <td>abc@example.com</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>2/11/2021</td>
                <td>Washington DC 233</td>
                <td>someone@example.com</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>14/11/2021</td>
                <td>Kingsot Flats 13</td>
                <td>kr@example.com</td>
                <td><span class="badge bg-danger">Rejected</span></td>
                <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row small-spacing">
          <div class="col-xl-6 col-12">
            <div class="feed">
              <h1 class="dark-text text-center">News Feed</h1>
              <div class="feed-post feed-light">
                <div class="post-header">
                  <div class="person">
                    <div class="avatar">
                      <img src="assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="name dark-text">
                      <h6>Dragon Admin</h6>
                      <span>Just Now</span>
                    </div>
                  </div>
                  <div class="text dark-text">
                    <p>Congrats to Zoma De las Estrellas on your closing in Gainesville! Sales Price: $325,000 and more
                      text
                      can be write here for the post.</p>
                  </div>
                </div>
                <div class="post-body">
                  <img src="assets/images/house.jpg" class="img-fluid" alt="">
                </div>
                <div class="post-footer">
                  <div class="d-flex justify-content-between dark-text">
                    <span class="likeCounter"><b>13</b> Likes</span>
                    <span>3 Comments</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div class="postLike">
                      <input type="checkbox">
                      <span class="dark-text"><i class="fal fa-thumbs-up"></i> Like</span>
                    </div>
                    <a href="#" class="dark-text"><i class="far fa-comment-alt"></i> Comment</a>
                  </div>
                  <div class="comments">
                    <div class="single">
                      <div class="flex">
                        <div class="avatar">
                          <img src="assets/images/avatar.jpg" alt="">
                        </div>
                        <div class="ctext">
                          <p class="dark-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of
                            type and scrambled it to make a type specimen book.</p>
                          <span class="clikeCounter dark-text"><i class="fas fa-thumbs-up"></i> <b>2</b></span>
                          <div class="links">
                            <div class="commentLike">
                              <input type="checkbox">
                              <span class="dark-text">Like</span>
                            </div>
                            <a href="#" class="dark-text">Reply</a>
                          </div>
                        </div>
                      </div>
                      <div class="single reply">
                        <div class="flex">
                          <div class="avatar">
                            <img src="assets/images/avatar.jpg" alt="">
                          </div>
                          <div class="ctext">
                            <p class="dark-text">Lorem Ipsum is simply dummy text</p>
                            <span class="clikeCounter dark-text"><i class="fas fa-thumbs-up"></i> <b>1</b></span>
                            <div class="links">
                              <div class="commentLike">
                                <input type="checkbox">
                                <span class="dark-text">Like</span>
                              </div>
                              <a href="#" class="dark-text">Reply</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="single reply">
                        <div class="flex">
                          <div class="avatar">
                            <img src="assets/images/avatar.jpg" alt="">
                          </div>
                          <div class="ctext">
                            <p class="dark-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                              industry.
                              Lorem Ipsum has been
                              the industry's standard dummy text ever since the 1500s</p>
                            <span class="clikeCounter dark-text"><i class="fas fa-thumbs-up"></i> <b>5</b></span>
                            <div class="links">
                              <div class="commentLike">
                                <input type="checkbox">
                                <span class="dark-text">Like</span>
                              </div>
                              <a href="#" class="dark-text">Reply</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="reply-writer">
                        <div class="write">
                          <div class="avatar">
                            <img src="assets/images/avatar.jpg" alt="">
                          </div>
                          <input type="text" class="form-control dark-text" placeholder="Write a comment">
                          <button class="btn"><i class="fas fa-paper-plane dark-text"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="single">
                      <div class="flex">
                        <div class="avatar">
                          <img src="assets/images/avatar.jpg" alt="">
                        </div>
                        <div class="ctext">
                          <p class="dark-text">Since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book.</p>
                          <span class="clikeCounter dark-text"><i class="fas fa-thumbs-up"></i> <b>0</b></span>
                          <div class="links">
                            <div class="commentLike">
                              <input type="checkbox">
                              <span class="dark-text">Like</span>
                            </div>
                            <a href="#" class="dark-text">Reply</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="write">
                    <div class="avatar">
                      <img src="assets/images/avatar.jpg" alt="">
                    </div>
                    <input type="text" class="form-control dark-text" placeholder="Write a comment">
                    <button class="btn"><i class="fas fa-paper-plane dark-text"></i></button>
                  </div>
                </div>
              </div>
              <div class="feed-post feed-light">
                <div class="post-header">
                  <div class="person">
                    <div class="avatar">
                      <img src="assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="name dark-text">
                      <h6>Dragon Admin</h6>
                      <span>Just Now</span>
                    </div>
                  </div>
                  <div class="text dark-text">
                    <p>Congrats to Zoma De las Estrellas on your closing in Gainesville! Sales Price: $325,000 and more
                      text
                      can be write here for the post.</p>
                  </div>
                </div>
                <div class="post-body">
                  <img src="assets/images/room.jpg" class="img-fluid" alt="">
                </div>
                <div class="post-footer">
                  <div class="d-flex justify-content-between dark-text">
                    <span>13 Likes</span>
                    <span>3 Comments</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <a href="#" class="dark-text"><i class="far fa-thumbs-up"></i> Like</a>
                    <a href="#" class="dark-text"><i class="far fa-comment-alt"></i> Comment</a>
                  </div>
                  <div class="write">
                    <div class="avatar">
                      <img src="assets/images/avatar.jpg" alt="">
                    </div>
                    <input type="text" class="form-control dark-text" placeholder="Write a comment">
                    <button class="btn"><i class="fas fa-paper-plane dark-text"></i></button>
                  </div>
                </div>
              </div>
              <div class="feed-post feed-light">
                <div class="post-header">
                  <div class="person">
                    <div class="avatar">
                      <img src="assets/images/avatar.jpg" alt="">
                    </div>
                    <div class="name dark-text">
                      <h6>Dragon Admin</h6>
                      <span>Just Now</span>
                    </div>
                  </div>
                  <div class="text dark-text">
                    <p>Congrats to Zoma De las Estrellas on your closing in Gainesville! Sales Price: $325,000 and more
                      text
                      can be write here for the post.</p>
                  </div>
                </div>
                <div class="post-body">
                  <img src="assets/images/home.jpg" class="img-fluid" alt="">
                </div>
                <div class="post-footer">
                  <div class="d-flex justify-content-between dark-text">
                    <span>13 Likes</span>
                    <span>3 Comments</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <a href="#" class="dark-text"><i class="far fa-thumbs-up"></i> Like</a>
                    <a href="#" class="dark-text"><i class="far fa-comment-alt"></i> Comment</a>
                  </div>
                  <div class="write">
                    <div class="avatar">
                      <img src="assets/images/avatar.jpg" alt="">
                    </div>
                    <input type="text" class="form-control dark-text" placeholder="Write a comment">
                    <button class="btn"><i class="fas fa-paper-plane dark-text"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-12">
            <div class="panel panel-light sticky-top">
              <div class="fullCalander">
                <div id='calendar'></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row small-spacing">
          <div class="col-xl-6 col-12">
            <div class="panel panel-light">
              <div class="panel-header">
                <h3>
                  <i class="fad fa-clipboard"></i> Open Tasks
                </h3>
              </div>
              <div class="table-responsive">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Task Title</th>
                      <th>Due Date</th>
                      <th>Completed At</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Take Shower</td>
                      <td>12/01/2022</td>
                      <td>-</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Have Dinner</td>
                      <td>13/01/2022</td>
                      <td>13/01/2022</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-12">
            <div class="panel panel-light">
              <div class="panel-header">
                <h3>
                  <i class="fad fa-tag"></i> Open Tickets
                </h3>
              </div>
              <div class="table-responsive">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Assigned By</th>
                      <th>Urgency Level</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>New Ticket</td>
                      <td>mdan03130@gmail.com</td>
                      <td>Medium</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Another Ticket</td>
                      <td>jBlake130@gmail.com</td>
                      <td>High</td>
                      <td><span class="badge bg-success">Completed</span></td>
                      <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="footer mb-4">
          <img src="assets/images/footer.png" alt="">
          <div class="fStick">
            <!-- <a href="#quickUpload" data-bs-toggle="modal" class="uploads"><i class="fal fa-upload"></i> Quick Upload</a>
            <a href="#quickNotes" data-bs-toggle="modal" class="notes"><i class="fal fa-edit"></i> Notes</a> -->
            <a data-bs-toggle="offcanvas" href="#uploadsCanvas" role="button" class="uploads"><i class="fal fa-upload"></i> Quick Upload</a>
            <a data-bs-toggle="offcanvas" href="#notesCanvas" role="button" class="notes"><i class="fal fa-edit"></i> Notes</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="notesCanvas" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Notes List <button data-bs-target="#quickNotes" data-bs-toggle="modal" class="btn btn-prime dark-text ms-2 py-1"><i class="far fa-plus"></i> Add New</button></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <table class="table table-bordered table-hover dataTable" width="100%">
        <thead>
          <tr>
            <th>Note</th>
            <th style="width: 60px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lorem Ipsum doler siet is a dummy text that we are using afot this website you can change it later ok change it later ok</td>
            <td><a href="#" class="btn btn-link text-danger"><i class="far fa-trash-alt"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  
  <div class="offcanvas offcanvas-end" tabindex="-1" id="uploadsCanvas" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Quick Uploads <button data-bs-target="#quickUpload" data-bs-toggle="modal" class="btn btn-prime dark-text ms-2 py-1"><i class="far fa-plus"></i> New Upload</button></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <table class="table table-bordered table-hover dataTable" width="100%">
        <thead>
          <tr>
            <th>Note</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#" target="_blank">Document Name Goes Here</a></td>
            <td>
              <a href="#" class="linked">Assing to Contacts</a>
              <a href="#" class="linked ms-2">Assing to Transaction</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  
    <!-- Modal -->
    <div
      class="modal"
      id="quickUpload"
      tabindex="-1"
      aria-labelledby="appoint"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Quick Upload</h5>
            <button
              type="button"
              class="btn-close dark-text"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="far fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="" class="form">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label for="">Title</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label for="">Attach File</label>
                    <input type="file" class="form-control" />
                  </div>
                </div>
              </div>
            </form>
            <div class="btns d-flex">
              <button
                type="button"
                class="btn btn-prime dark-text me-2"
                data-bs-dismiss="modal"
              >
                <i class="far fa-times"></i> Close
              </button>
              <button
                type="button"
                class="btn btn-prime dark-text"
                data-bs-dismiss="modal"
              >
                <i class="far fa-upload"></i> Upload
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal"
      id="quickNotes"
      tabindex="-1"
      aria-labelledby="appoint"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Notes</h5>
            <button
              type="button"
              class="btn-close dark-text"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="far fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="" class="form">
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="">Write Note</label>
                    <textarea rows="4" class="form-control"></textarea>
                  </div>
                </div>
              </div>
            </form>
            <div class="btns d-flex">
              <button
                type="button"
                class="btn btn-prime dark-text me-2"
                data-bs-dismiss="modal"
              >
                <i class="far fa-times"></i> Close
              </button>
              <button
                type="button"
                class="btn btn-prime dark-text"
                data-bs-dismiss="modal"
              >
                <i class="far fa-save"></i> Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/dtable.js"></script>
  <script src="assets/js/calander.js"></script>
  <script src="assets/js/theme.js"></script>
  <script>
    $(document).ready(function () {
      $('.postLike input').each(function () {
        $(this).on('click', function () {
          var getCounter = $('.likeCounter b').text();
          if ($(this).is(':checked')) {
            $(this).parent().find('.fa-thumbs-up').removeClass('fal').addClass('fas');
            getCounter++;
            $('.likeCounter b').text(getCounter);
          } else {
            $(this).parent().find('.fa-thumbs-up').removeClass('fas').addClass('fal');
            getCounter--;
            $('.likeCounter b').text(getCounter);
          }
        });
      });
      $('.clikeCounter').each(function () {
        var zeroCheck = $(this).find('b').text();
        if (zeroCheck > 0) {
          $(this).removeClass('d-none');
        } else {
          $(this).addClass('d-none');
        }
      });
      $('.commentLike input').each(function () {
        $(this).on('click', function () {
          var cCounter = $(this).parentsUntil('.flex').find('.clikeCounter b').text();
          if ($(this).is(':checked')) {
            cCounter++;
            $(this).parentsUntil('.flex').find('.clikeCounter b').text(cCounter);
          } else {
            cCounter--;
            $(this).parentsUntil('.flex').find('.clikeCounter b').text(cCounter);
          }
          if (cCounter > 0) {
            $(this).parentsUntil('.flex').find('.clikeCounter').removeClass('d-none');
          } else {
            $(this).parentsUntil('.flex').find('.clikeCounter').addClass('d-none');
          }
        });
      });
    });

    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        headerToolbar: {
          left: 'prevYear,prev,next,nextYear today',
          center: 'title',
          right: 'dayGridMonth,dayGridWeek,dayGridDay'
        },
        initialDate: '2020-09-12',
        navLinks: true, // can click day/week names to navigate views
        editable: true,
        dayMaxEvents: true, // allow "more" link when too many events
        events: [
          {
            title: 'All Day Event',
            start: '2020-09-01'
          },
          {
            title: 'Long Event',
            start: '2020-09-07',
            end: '2020-09-10'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2020-09-09T16:00:00'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2020-09-16T16:00:00'
          },
          {
            title: 'Conference',
            start: '2020-09-11',
            end: '2020-09-13'
          },
          {
            title: 'Meeting',
            start: '2020-09-12T10:30:00',
            end: '2020-09-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2020-09-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2020-09-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2020-09-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2020-09-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2020-09-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/',
            start: '2020-09-28'
          }
        ]
      });
      calendar.render();
    });
  </script>

</html>